BASE_DIR=/home/hackme/IdeaProjects/clicdirectory

DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/
DB_NAME=codingclub
DB_USERNAME=postgres
DB_PASSWORD=postgres
PROFILE=LOCAL-RISHABH
SERVER_DOMAIN=localhost:8080
PAYUMONEY_AUTH=lkPhsPBiug/z0CaqYmHQqElpZghdE+931AUpsOrdgVA=
IMAGES_FOLDER_PATH=/home/hackme/IdeaProjects/clicdirectory/images