BASE_DIR=/home/rashu/Downloads/Badla.(2019).1-3.Pre.Rip.x264.AC3-Team.DUS/basic

DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=Sapana99@
PROFILE=LOCAL-NISHANT
SERVER_DOMAIN=localhost:8080
PAYUMONEY_AUTH=lkPhsPBiug/z0CaqYmHQqElpZghdE+931AUpsOrdgVA=
IMAGES_FOLDER_PATH=/home/rashu/Downloads/Badla.(2019).1-3.Pre.Rip.x264.AC3-Team.DUS/basic/images